<!DOCTYPE html>
<html>
	<head>
		<title>
			
		</title>
		<link rel="stylesheet" type="text/css" href="contacto.css" />
		 <meta charset="UTF-8"> 
	</head>
	<body id="body">
			
		<ul id="ul">
			<img src="img/logo.png" id="logo">
			<li class="li lia"><a href="index.html">Inicio</a></li>
			<li class="li lia"><a href="servicios.html">Servicios</a></li>
			<li class="li lia"><a href="Reclutamiento.html">R.R.H.H</a></li>
			<li class="li lia"><a href="Logística.html">Consultoría Logística</a></li>
		</ul>
		<iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3039.610676973652!2d-3.921023885187893!3d40.37315616621344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1518685368983" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
		<div id="centro">
		
		<h1 id="contacto">Contacto</h1>
		
		<p>
			<img src="img/contacto.jpg" id="img">
			<ul id="listado">
				<li><h2>Teléfono </h2></li>	
				<li class="puntos">914 64 45 55 </li>
				<li><h2>Visitanos </h2> </li>
				<li class="puntos">c/ Los matorrales nº125 </li>
				<li><h2>Horario</h2> </li>
				<li class="puntos">L-V 9:00-14:00 15:00-18:00</li>

				
			</ul>
			
					
		</p>
			
			
		
		</div>
	
		<div id="footer">
		
			Local: 914 64 45 55
			
		<ul id="ulf">
			
			<li class="lif"><a href="https://twitter.com/ueuropea?lang=es"><img src="img/twitter.png" alt="Siguenos en Twitter" class="imgsm"/></a></li>
			<li class="lif"><a href="https://www.facebook.com/UnivEuropea/"><img src="img/facebook.png" alt="Siguenos en Facebook" class="imgsm"/></a></li>
			<li class="lif"><a href="https://www.linkedin.com/school/universidad-europea-de-madrid/"><img src="img/linkedin.png" alt="Siguenos en Linkedin" class="imgsm"/></a></li>
			<li class="lif"><a href="https://www.youtube.com/channel/UCxTAaPIBatepRb6XMdO_V7g"><img src="img/youtube.png" alt="Siguenos en Youtube" class="imgsm"/></a></li>			
		</ul>
		
	
		
		
		
		</div>
	</body>
</html>