#body{
	margin: auto;
	background: linear-gradient(to right, white , skyblue);
}
#cabecera{
	height:130px;
	width:100%;
	background: linear-gradient(to right, white , skyblue, white);
}
#logo{
	float: left;
	height:60px;
	width:130px;
	
	
}
#ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
a{
	text-decoration: none;
	color:white;
}
.li {
    float: left;
	
}

.lia {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 36px;
    text-decoration:none;
}

.lia:hover {
    background-color: #111;
}
#footer {
  color: white;
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 12px;
  background-color: #333;
  text-align: center;
}
.imgsm{
	height:30px;
	width:30px;
}
#ulf{
	list-style-type: none;
	margin-left:39%;
}
.lif{
	float: left;
	margin-left:20px;
	
}

#BCON{
margin-top:50px;
margin-bottom:10px;
margin-left:130px;
}

#LOG{
margin-bottom:10px;
margin-left:140px;
}

#BCO{
margin-left:130px;
margin-bottom:20px;
}

#B{
margin-left:150px;
margin-bottom:10px;
}

#G{
margin-left:150px;
margin-bottom:10px;
}

#U{
margin-left:150px;
}

#J{
	border:solid;
	margin-top:50px;
	height:400px;
	font-size:18px;
}

img.mano{
	width:350px;
	height:200px;
	margin-right:70px;
	margin-top:-150px;
	float:right;
}
#P{
margin-left:200px;
font-size:30px;
}
