<!DOCTYPE html>
<html>
	<head>
		<title>
			
		</title>
		<link rel="stylesheet" type="text/css" href="Logística.css" />
		 <meta charset="UTF-8"> 
	</head>
	<body id="body">
			
		<ul id="ul">
			<img src="img/logo.png" id="logo">
			<li class="li lia"><a href="index.html">Inicio</a></li>
			<li class="li lia"><a href="servicios.html">Servicios</a></li>
			<li class="li lia"><a href="contacto.html">Contacto</a></li>
			<li class="li lia"><a href="Reclutamiento.html">R.R.H.H.</a></li>
		</ul>
	<p id="P">Consultaría Logística</p>
	<div id="J"><div id="BCON"><b>BCON</b> ofrece servicios de consultaría logística adaptados a las<br>
	necesidades de nuestros clientes.</div>

	<div id="LOG">Sabemos que la logística cobra cada día más importancia en la gestión
	empresarial y que una estructura adecuada y eficiente<br>
	puede reducir costes y mejorar la competitividad de la empresa.</div>
	
	<div id="BCO"><b>BCON</b> realiza un estudio personalizado de las necesidades de la<br>
	empresa en este área, y busca soluciones de mejora en aspectos como:</div>
	<div id="B">• Búsqueda, selección y gestión de proveedores.</div>
	<div id="G">• Gestión de compras y de stocks.</div>
	<div id="U">• Búsqueda y selección de los operadores logísticos externos que más se
	adecúen a las<br>
	necesidades de la empresa.<img class="mano" src="manoss.png"></div></div>

	
		<div id="footer">
		
			Local: 914 64 45 55
			
		<ul id="ulf">
			
			<li class="lif"><a href="https://twitter.com/ueuropea?lang=es"><img src="twitter.png" alt="Siguenos en Twitter" class="imgsm"/></a></li>
			<li class="lif"><a href="https://www.facebook.com/UnivEuropea/"><img src="facebook.png" alt="Siguenos en Facebook" class="imgsm"/></a></li>
			<li class="lif"><a href="https://www.linkedin.com/school/universidad-europea-de-madrid/"><img src="linkedin.png" alt="Siguenos en Linkedin" class="imgsm"/></a></li>
			<li class="lif"><a href="https://www.youtube.com/channel/UCxTAaPIBatepRb6XMdO_V7g"><img src="youtube.png" alt="Siguenos en Youtube" class="imgsm"/></a></li>			
		</ul>
		
	
		
		
		
		</div>
	</body>
</html>