﻿<!DOCTYPE HTML>
<html>
<head>
     <title></title>
     <script type="text/javascript">
      window.onload = function() {
     document.onmousemove = function(ev) {
	     var x = -ev.clientX;
		 var y = -ev.clientY;
		 document.body.style.backgroudPosition = x + 'px' + y + 'px';
		 };
	};
  </script>
 </head>
 <body style="background: url(fondo.jpg);">

<H2><B><CENTER><FONT COLOR="000000"><FONT FACE="CALIBRI">1. RECLUTAMIENTO</FONT></FONT></B></H2>
<P ALIGN="JUSTIFY">"<B>BCON</B> ofrece servicios de asesoria en la gestión y administración del talento humano" <BR>Trabajamos la excelencia, brindamos soluciones integrales e inmediatas a
los requerimientos de nuestros clientes. Buscamos, evaluamos y
seleccionamos los mejores talentos para su empresa.<BR>
Nuestro principal objetivo es proporcionar a nuestros clientes una selección
de personal idónea para su compañía, y ofrecer a nuestros candidatos las
mejores oportunidades laborales, <BR>de modo que permitan a ambas partes ser
competitivos y satisfacer la demanda de empleo en el mercado laboral.<BR>
Nos involucramos en todo el proceso de reclutamiento como socios
colaboradores, para ayudar a alcanzar un funcionamiento y desarrollo
óptimo para su empresa.<BR>
Con <B>BCON</B> podrá satisfacer las necesidades de gestión del talento de su
empresa, a través de los siguientes servicios:<BR>
<B>• Reclutamiento y selección de personal</B><BR>
Detección y análisis de necesidades del proceso de selección<BR>
Descripción y análisis del puesto a cubrir<BR>
Definición del perfil profesional del candidato<BR>
Definición del método de reclutamiento<BR>
Concertación de entrevistas<BR>
Selección de candidatos<BR>
Elaboración de informes<BR>
Seguimiento posterior, tras su incorporación en la empresa<BR>
<B>• Evaluaciones psicométricas</B><BR>
Realización de pruebas psicométricas, pruebas de conocimiento y dinámicas
grupales.<BR>
<B>• Headhunting</B><BR>
Identificación de profesionales de alto nivel y especialización, mediante<BR>
búsquedas directas que cumplan con las especificaciones que el cliente<BR>
solicita para el puesto.</P>

<H2><B><CENTER><FONT COLOR="000000"><FONT FACE="CALIBRI">2. GESTION</FONT></FONT></B></H2>
<P ALIGN="JUSTIFY">En <B>BCON</B> somos conscientes de que un buen asesoramiento laboral es un<BR>
factor importante y evita muchos conflictos con el personal, errores en las
contrataciones y cotizaciones, y puede suponer un ahorro si se conocen los<BR>
contratos adecuados en cada caso. Por ello, el equipo de expertos
consultores laborales de <B>BCON</B>, le ofrece un servicio de asesoría laboral<BR>
donde le asistiremos en lo relativo a Contratación, Recibos de Nóminas,
Finiquitos y Liquidaciones, Seguridad Social y relaciones con las Autoridades<BR>
Laborales.<BR>
Pero, además de gestionar y llevar a cabo los trámites laborales
administrativos, también le proporcionamos un servicio de asesoramiento<BR>
socio-laboral, tan necesario hoy día debido a los continuos cambios
normativos.<BR>
Nuestro equipo de consultores laborales hará que se sienta apoyado en la
toma de decisiones desde la cercanía e inmediatez en su respuesta. Para ello<BR>
podrá optar entre acudir a nuestra oficina, dónde le atenderemos de forma
presencial, o bien, utilizar nuestra asesoría laboral online.<BR>
Le ofrecemos los siguientes <B>servicios en el área socio- laboral</B>:<BR>
• Gestión de contratos laborales, revisión de subvenciones y ayudas a la
contratación.<BR>
• Programación de las tareas administrativas correspondientes a la
modificación, suspensión y extinción del contrato de trabajo<BR>
• Gestoría laboral mensual de nóminas y seguros sociales. Confección de
los documentos derivados del proceso de retribución de recursos<BR>
humanos y obligaciones de pagos.<BR>
• Cálculo y confección de nóminas.<BR>
• Documentos de cotización a la Seguridad Social.<BR>
• Consultoría laboral en finiquitos, despidos y sanciones.<BR>
• Realización de informes con desglose del coste por trabajador y total<BR>
de empresa mensual y anual.<BR>
• Información permanente sobre cambios de normativa tanto a nivel<BR>
Estatal como de la Comunidad de Madrid.</P>

<H2><B><CENTER><FONT COLOR="000000"><FONT FACE="CALIBRI">3. PREVENCIÓN</FONT></FONT></B></H2>
<P ALIGN="JUSTIFY"><B>BCON</B> cuenta con Acreditación para actuar como Servicio de Prevención<BR>
Ajeno en las cuatro especialidades (Seguridad en el trabajo, Higiene
Industrial, Ergonomía/Psicosociología y Vigilancia de la Salud) y con los<BR>
medios técnicos y humanos necesarios para hacer frente a las necesidades
de asesoramiento y soporte técnico que actualmente demandan las<BR>
empresas en materia de prevención de riesgos laborales.
Plan de Prevención individualizado que garantice la correcta integración de la<BR>
prevención en el conjunto de las actividades de su empresa (incluyendo la
Organización, Evaluación de Riesgos, Planificación e Implantación)<BR>
-Cursos de Formación en Prevención de Riesgos que requiera su empresa,
tanto por el Sector de actividad como por los diferentes niveles exigidos
(básico, intermedio y superior)<BR>
-Asesoramiento sobre la Información (contenidos y medios) que su empresa
debe facilitar a los trabajadores en cuanto a los riesgos generales y<BR>
específicos existentes<P> </body>