﻿<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <link rel="Stylesheet" type="text/css" href="index.css">
</head>
<body id="body">
        <ul id="ul">
            <img src="img/logo.png" id="logo">
            <li class="li lia"><a href="index.html">Inicio</a></li>
            <li class="li lia"><a href="contacto.html">Contacto</a></li>
            <li class="li lia"><a href="Logistica.html">Consultoría Logística</a></li>
            <li class="li lia"><a href="Reclutamiento.html">R.R.H.H</a></li>
        </ul>
    <div class="pagina">
        <h1 id="Titulo">Servicios:</h1>
        <h3 id="Subtitulo">ÁREA ECONÓMICO – FINANCIERA- FÍSCAL: </h3>
        
        <p class="texto1">
            Una eficaz gestión empresarial necesita del continuo flujo de información y la interpretación adecuada para elegir las decisiones óptimas.<br>
            Le ayudamos en el análisis de los datos contables y financieros para conocer la realidad económica de la empresa y poder optimizar la<br> gestión de la misma mediante nuestro asesoramiento. Mantenemos una atención personalizada mediante visitas de nuestros profesionales<br> a las oficinas del cliente o reuniones en nuestro despacho para poder dar solución a cualquier tipo de problemática que pueda plantearse.
      </p>
        <img src="img/fot.jpg" class="foto"> <br>
            <div class="caja">
                Estos servicios son los que estan disponibles:
                <ol>
                    <li class="color1">Asesoramiento contable y revisión periódica de su contabilidad. </li>
                    
                    <li class="color2">Outsourcing en servicios contables. </li>
                    
                    <li class="color1">Elaboración de informes económico-financieros: análisis de desviaciones a través de ratios, detectar problemas y buscar soluciones. </li>
                    <li class="color2">Gestión de su cartera de inversión. </li>
                    <li class="color1">Planificación económico-financiera. </li>
                    <li class="color2">Contabilidad de costes y controles presupuestarios.</li>
                    <li class="color1">Análisis de viabilidad.</li>
                    <li class="color2">Estudio de sus necesidades de financiación: cuánto dinero necesita y cuál es el método de pago que mejor se adapta a sus necesidades. <br>
					Le proporcionamos la mejor alternativa.</li>
                    <li class="color1">Aseguramiento: Necesitas un seguro, quieres saber qué seguros necesitas para poner en marcha tu negocio. Quieres pagar poco, <br>
					pero asegurarte un buen servicio en caso de un siniestro.</li>
                    <li class="color2"> Nos ocupamos de la preparación de declaraciones impuestos y obligaciones de información de la empresa con la administración Tributaria<br>
					y demás organismos oficiales de modo riguroso y eficaz.</li>
                        <ul>
                        <li class="color1">IRPF ( Modelo, 110, 190, 130, 131)</li>
                        <li class="color2">IVA (Modelo 303, 311, 390, 349)</li>
                        <li class="color2">Declaración anual operaciones</li>
                        <li class="color1">Impuesto sociedades</li>
                        <li class="color2">Impuesto renta personas físicas</li>
                        <li class="color1">Pagos trimestrales IRPF</li>
                    </ul>
                    </ol>
            </div>
        <div>
    <div id="footer">
        
            Local: 914 64 45 55
            
        <ul id="ulf">
            
            <li class="lif"><a href="https://twitter.com/ueuropea?lang=es"><img src="img/twitter.png" alt="Siguenos en Twitter" class="imgsm"/></a></li>
            <li class="lif"><a href="https://www.facebook.com/UnivEuropea/"><img src="img/facebook.png" alt="Siguenos en Facebook" class="imgsm"/></a></li>
            <li class="lif"><a href="https://www.linkedin.com/school/universidad-europea-de-madrid/"><img src="img/linkedin.png" alt="Siguenos en Linkedin" class="imgsm"/></a></li>
            <li class="lif"><a href="https://www.youtube.com/channel/UCxTAaPIBatepRb6XMdO_V7g"><img src="img/youtube.png" alt="Siguenos en Youtube" class="imgsm"/></a></li>            
        </ul>
    </div>
</body>
</html>